{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "pretty": true,
    "newLine": "lf",
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmitOnError": false,
    "listEmittedFiles": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveSymlinks": true,
    "jsx": "react-jsx",
    "removeComments": false,
    "preserveConstEnums": true,
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "alwaysStrict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
